# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/0.45.0/Configuring/Animations/ 

animations {
    enabled = yes
	animation = windows, 1, 3, default, popin
    animation = border, 1, 3, default
    animation = workspaces, 1, 3, default, slide

    # animation = fade, 0
    # bezier = overshot, 0.13, 0.99, 0.29, 1.1
    # animation = windowsIn, 1, 3, default, popin
    # animation = windowsOut, 1, 10, default, slidefade
    # animation = windowsMove, 1, 3, default, popin
    # animation = workspacesIn, 1, 3, default, slide
    # animation = workspacesOut, 1, 3, default, slidefade 80%
}

